# vacationplannerpro

./: .gitignore  README.md  clean-project.bat  clean-project.sh  contributers.txt  package-lock.json  pom.xml  start-dev-project.bat  start-dev-project.sh  start-project.bat  start-project.sh  stop-project.bat  stop-project.sh  test-project.bat  test-project.sh  update_delete_page.css  update_delete_page.html  update_delete_page.js  vcpage.html  vcpage.js  vcpagestyle.css
.github/workflows/: main.yml
project_documentation/FINAL REPORT materials/: DRAFT - Opening Statement Script.docx  Employee Persona_ Christina Almwrite.docx  Enhancement List_ Wish List.docx  Schedule of Final Presentation.docx  Test Plan.docx  Test Results.xlsx
project_documentation/FINAL REPORT materials/Intro & Retrospective/Intro of Team/: Introduction of Team.pptx
project_documentation/FINAL REPORT materials/Intro & Retrospective/Sprint 3 Retrospective/: Sprint 3_Final Retrospective.docx  Sprint 3_Final Retrospective.pptx
project_documentation/FINAL REPORT materials/Lines of Code/: Copy of Lines of Code.docx
vacation-planner-pro/: .dockerignore  .env  Dockerfile  VPP-1.pem  docker-compose.yml  package-lock.json  pom.xml
vacation-planner-pro/src/main/apiMock/: README.md  db.json  index.js  package-lock.json  package.json
vacation-planner-pro/src/main/frontend/: .eslintrc.cjs  README.md  index.html  jest.config.json  package-lock.json  package.json  vite.config.js
vacation-planner-pro/src/main/frontend/src/: App.jsx  App.test.js  Error.jsx  index.css  main.jsx  update_delete_page.css  update_delete_page.html  update_delete_page.js  update_delete_page.jsx  vcpage.html  vcpage.js  vcpagestyle.css
vacation-planner-pro/src/main/frontend/src/__test__/: LogIn.test.js
vacation-planner-pro/src/main/frontend/src/api/: authApi.js  plannerApi.js
vacation-planner-pro/src/main/frontend/src/components/: CalendarMonth.jsx  Header.jsx  LogIn.jsx  LogoutButton.jsx  MockExample.jsx  Test.jsx
vacation-planner-pro/src/main/frontend/src/components/form/: CompanyIdInput.jsx  ConfirmPasswordInput.jsx  EmailInput.jsx  Input.jsx  PasswordInput.jsx  UsernameInput.jsx
vacation-planner-pro/src/main/frontend/src/hooks/: UseDebounce.js  useThrottle.js
vacation-planner-pro/src/main/frontend/src/pages/: AboutUs.jsx  Calendar.jsx  CreateVacation.jsx  CreateVacationRevised.jsx  DayView.html  LogIn.jsx  Reports.jsx  RevisedCalendar.jsx  Root.jsx  SignUp.jsx  UpdateVacation.jsx  indexCal.html  scriptCal.js  styleCal.css
vacation-planner-pro/src/main/frontend/src/styles/: AboutUs.css  createVacation.css  createVacationRev.css  styleCal.css  styleDay.css  updateVacation.css  vcpagestyle.css
vacation-planner-pro/src/main/java/UlsterCS250/: ApplicationConfig.java
vacation-planner-pro/src/main/java/UlsterCS250/entities/: Employee.java  EmployeeTimeOff.java  JEmployee.java  JEmployeeTimeOff.java  JHalfDay.java  VacationProfile.java  VacationRequest.java
vacation-planner-pro/src/main/java/UlsterCS250/planner/: Calendar.java  Calender.java  Employee.java  HalfDay.java  Main.java  Manager.java  Planner.java  VacationInterval.java  test.java
vacation-planner-pro/src/main/java/UlsterCS250/producers/: RepositoryProducer.java  ServiceProducer.java
vacation-planner-pro/src/main/java/UlsterCS250/repository/: CalendarRepository.java  EmployeeRepository.java  EmployeeTimeOffRepository.java  HalfDayRepository.java  ToFixEmployeeRepository.java  Util.java  VacationDayRepository.java  VacationProfileRepository.java  VacationRequestRepository.java
vacation-planner-pro/src/main/java/UlsterCS250/requests/: EmployeeVM.java  TimeOffRequest.java
vacation-planner-pro/src/main/java/UlsterCS250/responses/: CalendarDay.java
vacation-planner-pro/src/main/java/UlsterCS250/rest/: CalendarResource.java  EmployeeResource.java  EmployeeTimeOffResource.java  HalfDayResource.java  HelloServlet.java  PlannerResource.java  QueryAuthDb.java  QueryAuthDbNew.java  QueryUserServlet.java  RestApplication.java  TestDBConnectionServlet.java  Util.java
vacation-planner-pro/src/main/java/UlsterCS250/util/: EmailService.java  SeedDb.java
vacation-planner-pro/src/main/java/UlsterCS250/viewModels/: EmployeeVM.java
vacation-planner-pro/src/main/liberty/config/: server.xml
vacation-planner-pro/src/main/resources/db/: authdb_init.sql  populate.sql
vacation-planner-pro/src/main/webApp/: index.html  style.css
vacation-planner-pro/src/main/webApp/assets/: index-G3W-8U5K.js  index-M662dfvD.js  index-MiB-nUrt.css  index-NLHhCJOi.js  index-QksKiRlI.js  index-a7A_aZlz.js  index-dx-nHjZY.js  index-g96tfXIO.js  index-jokt_jJz.css  index-llSUW4tf.css  index-q9DUdIvo.css  index-rAL4agjY.css  index-rSBVqWqr.js  index-vtkSJKEv.css  index-xt-ptlx4.js  index-z_pSAebx.css
vaction-planner-pro/: pom.xml
vaction-planner-pro/src/main/liberty/config/: server.xml
